# Theme-Hub Server Dockerfile
# Express API server for centralized theme management

FROM node:20-alpine

# Set working directory
WORKDIR /app/server

# Install dependencies first (caching layer)
COPY server/package*.json ./
RUN npm install --production

# Copy server source code
COPY server/ ./

# Expose API port
EXPOSE 4100

# Set environment variables
ENV NODE_ENV=production
ENV PORT=4100

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
  CMD node -e "require('http').get('http://localhost:4100/health', (r) => {process.exit(r.statusCode === 200 ? 0 : 1)})"

# Start the server
CMD ["npm", "start"]
